ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I4
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'S\xac\xf0\xf2\xcf\xddK@'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I4
tp28
g15
I00
S'\x95L\xd8z}@\xcb?h\xf7\xb8\xdbtD\xe8\xbfW\x04\xda&Zh\x98??D\x91\x07\xdc\xfc\xe9\xbf'
p29
tp30
bsS'_sklearn_version'
p31
S'0.19.0'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S'\x86\x8eK\xb5\xcd\x11\x0f@'
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(I4
tp42
g15
I00
S'&\x1bF\xcf+\x916@X\xf4\xdd\x99\x89i\x14@e+oa\xe2\x16\n@CK\xc5\x80\x1e6\xf9?'
p43
tp44
bsb.